<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .hand {
        width: 6px;
        height: 50%;
        background: black;
        position: absolute;
        top: 0;
        left: 50%;

        transform-origin: bottom;
      }
    </style>

    <script>
      const hourHand = document.querySelector(".hour-hand");
      const minuteHand = document.querySelector(".min-hand");
      const secondHand = document.querySelector(".second-hand");
      const deg = 6;

      const setTime = () => {
        const currentTime = new Date();
        const second = currentTime.getSeconds() * 6;
        const minute = currentTime.getMinutes() * 6;
        const hour = currentTime.getHours() * 30;
        console.log(minute);

        hourHand.style.transform = `rotate(${hour + minute / 60}deg)`;
        minuteHand.style.transform = `rotate(${minute + second / 60}deg)`;
        secondHand.style.transform = `rotate(${second}deg)`;

        // console.log(se1cond, minute, hour);
      };

      setInterval(function () {
        setTime();
      }, 1000);
    </script>
  </body>
</html>
